let s:header_default = [
      \ '',
      \ '',
      \ '     ██████╗  ██████╗  ██████╗ ██╗          ',
      \ '     ██╔══██╗██╔═══██╗██╔═══██╗██║          ',
      \ '     ██████╔╝██║   ██║██║   ██║██║          ',
      \ '     ██╔══██╗██║   ██║██║   ██║██║          ',
      \ '     ██████╔╝╚██████╔╝╚██████╔╝███████╗     ',
      \ '     ╚═════╝  ╚═════╝  ╚═════╝ ╚══════╝     ',
      \ '',
      \ ' Ｗｅ＇ｌｌ　ｇｏ　ｔｏ　ｖｅｒｙ　ｄｉｓｔａｎｔ　ｌａｎｄｓ　ぼ畝ワ咽永ラ ',
      \ '',
      \ ]


function! dashboard#header#get_header()
  return s:header_default
endfunction
