let g:dashboard_default_executive ='telescope'

let g:dashboard_custom_header = [
      \ '',
      \ '',
      \ '                      ██████╗  ██████╗  ██████╗ ██╗                           ',
      \ '                      ██╔══██╗██╔═══██╗██╔═══██╗██║                           ',
      \ '                      ██████╔╝██║   ██║██║   ██║██║                           ',
      \ '                      ██╔══██╗██║   ██║██║   ██║██║                           ',
      \ '                      ██████╔╝╚██████╔╝╚██████╔╝███████╗                      ',
      \ '                      ╚═════╝  ╚═════╝  ╚═════╝ ╚══════╝                      ',
      \ '',
      \ ' Ｗｅ＇ｌｌ　ｇｏ　ｔｏ　ｖｅｒｙ　ｄｉｓｔａｎｔ　ｌａｎｄｓ　ぼ畝ワ咽永ラ ',
      \ '',
      \ ]
